/*
 * Copyright (c) 2015 VSA Gmbh
 *
 * Licensed under the Apache License, Version 2.0 (the "License").
 * You may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * See the NOTICE file distributed with this work for additional information
 * regarding copyright ownership.
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
}

dependencies {
    compile         group: 'org.codehaus.groovy',       name: 'groovy-all',     version: '2.3.6'

    compile         group: 'log4j',                     name: 'log4j',          version: '1.2.17'
    compile         group: 'org.slf4j',                 name: 'slf4j-api',      version: '1.7.10'
    compile         group: 'org.slf4j',                 name: 'slf4j-log4j12',  version: '1.7.10'

    compile         group: 'org.bouncycastle',          name: 'bcprov-jdk15on', version: '1.51'
    compile         group: 'org.bouncycastle',          name: 'bcpkix-jdk15on', version: '1.51'
    compile         group: 'org.apache.santuario',      name: 'xmlsec',         version: '2.0.2'

    testCompile     group: 'junit',                     name: 'junit',          version: '4.11'
}

sourceCompatibility = 1.7
targetCompatibility = 1.7
