/*
 * Copyright (c) 2015 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License").
 * You may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * See the NOTICE file distributed with this work for additional information
 * regarding copyright ownership.
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'maven'
apply plugin: 'maven-publish'

project.version = '0.1-SNAPSHOT'
project.group = 'de.vsa.fiverx'

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java

            //noinspection GroovyAssignabilityCheck
            artifact sourceJar {
                classifier "sources"
            }

            pom.withXml { // add more project information here...
                def license = asNode().appendNode('licenses').appendNode('license')
                license.appendNode('name', 'The Apache Software License, Version 2.0')
                license.appendNode('url', 'http://www.apache.org/licenses/LICENSE-2.0.txt')
            }
        }
    }
    //noinspection GroovyAssignabilityCheck
    repositories {
        maven {
            // bz:23.02.2015 : replace with a real repository; probably needs credentials and another dependency to use protocols like webdav, too.
            // credentials must be stored within gradle.properties and must not be under VCS control!
            def artifactRepoBase = "$buildDir/custom-maven"
            url "${artifactRepoBase}/${project.version.endsWith('-SNAPSHOT') ? 'snapshot' : 'release' }"
        }
    }
}
